{
  "name": "synthex-plus",
  "version": "1.6.0",
  "description": "Deprecated — see https://github.com/bluminal/lumenai/blob/main/docs/migrations/synthex-plus.md. synthex-plus's standing-pool and team capabilities now live in the synthex plugin; every command here is a stub that prints migration steps.",
  "author": {
    "name": "Bluminal Labs"
  },
  "keywords": [
    "deprecated",
    "migration"
  ],
  "commands": [
    "./commands/team-init.md",
    "./commands/configure-teams.md",
    "./commands/dismiss-upgrade-nudge.md",
    "./commands/team-implement.md",
    "./commands/team-review.md",
    "./commands/team-plan.md",
    "./commands/team-refine.md",
    "./commands/start-review-team.md",
    "./commands/stop-review-team.md",
    "./commands/list-teams.md",
    "./commands/star.md"
  ],
  "agents": []
}
