{
  "name": "synthex-plus",
  "version": "0.2.3",
  "description": "[BETA] Teams-optimized orchestration for Synthex — sustained multi-agent collaboration via Claude Code Agent Teams. Requires the beta Agent Teams feature flag (CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS=1). Depends on the Synthex plugin for agent definitions.",
  "author": {
    "name": "Bluminal Labs"
  },
  "keywords": ["agents", "teams", "orchestration", "collaboration", "parallel"],
  "commands": [
    "./commands/team-init.md",
    "./commands/configure-teams.md",
    "./commands/team-implement.md",
    "./commands/team-review.md",
    "./commands/team-plan.md",
    "./commands/team-refine.md",
    "./commands/start-review-team.md",
    "./commands/stop-review-team.md",
    "./commands/list-teams.md"
  ],
  "agents": [
    "./agents/team-orchestrator-bridge.md",
    "./agents/standing-pool-cleanup.md",
    "./agents/standing-pool-submitter.md"
  ]
}
